\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assistance}{2}}
