\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interfaces list}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OK}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The home page.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Results}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nmap scan results}}{4}{figure.4}}
\citation{hostheader}
\citation{hostheader2}
\citation{hostheader3}
\citation{hostheader3}
\citation{hostheader3}
\citation{CSRF,CSRF2}
\citation{CSRF3}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acunetix classifies the website's threat level as ``high'' .}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Host header attack vulnerability.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible CSRF warning.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The maximum number of login sessions is reached.}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hulk in action\dots  .}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DDOSIM command.}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Installation of Nessus on KaliLinux.}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The web interface.}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basic scan settings.}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic scan settings.}}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Advanced scan settings.}}{13}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Advanced scan settings.}}{14}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Advanced scan settings.}}{15}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Advanced scan settings.}}{16}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Advanced scan settings.}}{17}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Advanced scan settings.}}{18}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Advanced scan settings.}}{19}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The three vulnerabilities.}}{20}{figure.22}}
\bibstyle{apalike}
\bibdata{SITREP19}
\bibcite{CSRF2}{{1}{2015}{{Acunetix}}{{}}}
\bibcite{CSRF}{{2}{2010}{{Auger}}{{}}}
\bibcite{hostheader2}{{3}{2006}{{Gafvert}}{{}}}
\bibcite{CSRF3}{{4}{2008}{{Hartikainen}}{{}}}
\bibcite{hostheader}{{5}{1999}{{Hutcheson}}{{}}}
\bibcite{hostheader3}{{6}{2013}{{Kettle}}{{}}}
