\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The modified and network setup.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traffic is captured from a Hyper-V VM to an external IP address and from a Xen VM to a Hyper-V VM by the sniffer (tcpdump).}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic is captured from a Xen VM to a Hyper-V VM by the sniffer (tcpdump).}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snort is indeed picking up traffic / intrusions on the Hyper-V virtual network and reports so.}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traffic / intrusions between a Xen VM and a Xen host as well as intrusions between a Xen VM to the Hyper-V host.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From a Xen VM to the Hyper-V host.}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intrusions between the two hosts of both virtual networks.}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traffic / intrusions from a client to a Xen VM (Xen virtual network) picked up by Snort running on the Hyper-V network.}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traffic / intrusions between two Xen VM's (inside the Xen virtual network) picked up by Snort running on the Hyper-V network.}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running two Windows 7 VM's with each 1GB of RAM is not possible with Snort running on the same host with 8GB of RAM. Only one Windows 7 VM is able to run with a Snort VM on the same Hyper-V host with 8GB of RAM.}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Snort uses a lot of system resources.}}{7}{figure.11}}
